<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>PrintoCrypt.App.Program</StartupObject>
    <RootNamespace>PrintoCrypt.App</RootNamespace>
    <AssemblyName>PrintoCrypt</AssemblyName>
    <Product>PrintoCrypt</Product>
    <Description>Virtual printer that saves encrypted PDFs</Description>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintoCrypt.Core\PrintoCrypt.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.cs.resx">
      <DependentUpon>Strings.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.IO" />
  </ItemGroup>

</Project>
