# printocrypt

./: .gitignore  CHANGELOG.md  Directory.Build.props  Install.cmd  PrintoCrypt.sln  README.md  Uninstall.cmd
.github/workflows/: build.yml
installer/: PrintoCrypt.iss
scripts/: Build-Installer.ps1  Install-Printer.ps1  Install.ps1  PrintoCrypt-Analytics.ps1  PrintoCrypt-Spooler.ps1  PrintoCrypt-UserLaunch.ps1  Test-InstallPrinterPort.ps1  Uninstall-Printer.ps1  Uninstall.ps1
src/PrintoCrypt.App/: App.xaml  App.xaml.cs  ApplicationHost.cs  PrintoCrypt.App.csproj  Program.cs
src/PrintoCrypt.App/Localization/: L.cs  LocalizationSetup.cs
src/PrintoCrypt.App/Resources/: Strings.cs.resx  Strings.resx
src/PrintoCrypt.App/Services/: AdminHelper.cs  AppIcon.cs  AppVersion.cs  BrokerHealth.cs  BrokerHost.cs  BrokerServiceControl.cs  JobCoordinator.cs  OutlookEmailService.cs  PrintJobPayloadNormalizer.cs  PrintJobPipeClient.cs  PrintJobPipeNames.cs  PrintJobPipeProtocol.cs  PrintJobPipeServer.cs  PrintServer.cs  PrintSpoolerUserResolver.cs  PrintoCryptBrokerService.cs  TrayIconService.cs  UserAppLauncher.cs  UserSessionProcessLauncher.cs  WpfXpsToPdfConverter.cs
src/PrintoCrypt.App/Views/: ChangelogWindow.xaml  ChangelogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs
src/PrintoCrypt.Core/: PrintoCrypt.Core.csproj
src/PrintoCrypt.Core/Localization/: M.cs
src/PrintoCrypt.Core/Models/: AppSettings.cs  EmailTemplate.cs  EmailTemplateOption.cs  JobCompletionInfo.cs  MachineSettings.cs  PasswordSubmission.cs  PrintJobInfo.cs
src/PrintoCrypt.Core/Resources/: Messages.cs.resx  Messages.resx
src/PrintoCrypt.Core/Services/: AnalyticsService.cs  EmailTemplateFormatter.cs  IPrintDocumentConverter.cs  MachineSettingsStore.cs  PdfEncryptionService.cs  PostScriptConverter.cs  PrintJobProcessor.cs  SettingsStore.cs
