<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PrintoCrypt.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ghostscript.NET" Version="1.3.0" />
    <PackageReference Include="PDFsharp" Version="6.2.0" />
  </ItemGroup>

</Project>
